<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="992" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BanAn" ZOrder="17" X="440" Y="618" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BangGia" ZOrder="1" X="1180" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Banner" ZOrder="43" X="1869" Y="70" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="15" X="440" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiMonAn" ZOrder="42" X="1180" Y="390" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoaiNhanVien" ZOrder="41" X="1162" Y="1693" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MonAn" ZOrder="40" X="810" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="39" X="1499" Y="1693" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NguyenLieu" ZOrder="26" X="2169" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhomNhanVien" ZOrder="37" X="810" Y="1693" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ThanhPhanMonAn" ZOrder="30" X="807" Y="512" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KhachHang" ZOrder="27" X="778" Y="843" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="25" X="366" Y="391" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="7" X="1524" Y="53" Height="335" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Order" ZOrder="16" X="563" Y="326" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietOrder" ZOrder="21" X="104" Y="451" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HoaDon" ZOrder="8" X="49" Y="69" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhanVien" ZOrder="38" X="440" Y="1350" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PhanCong" ZOrder="9" X="786" Y="1290" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThongKeMonAn" ZOrder="6" X="406" Y="961" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BangGia_MonAn" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_MonAn" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonAn_LoaiMonAn" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_LoaiNhanVien" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>1772</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>1772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhomNhanVien_LoaiNhanVien" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>1772</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>1772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhPhanMonAn_MonAn" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhPhanMonAn_NguyenLieu" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2186</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_NguyenLieu" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2194</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_KhachHang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietOrder_MonAn" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietOrder_Order" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_ChiTietHoaDon" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_BanAn" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhomNhanVien_NhanVien" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1738</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_PhanCong" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangGia_MonAn1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_MonAn1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhPhanMonAn_MonAn1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietOrder_MonAn1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>