++Solution 'ThucAnNhanh' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ThucAnNhanh.sln
++ThucAnNhanh
i:{00000000-0000-0000-0000-000000000000}:ThucAnNhanh
++Properties
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\properties\
++References
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++App_Data
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\app_data\
++App_Start
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\app_start\
++Content
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\
++Controllers
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\controllers\
++GioHangController.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\controllers\giohangcontroller.cs
++HomeController.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\controllers\homecontroller.cs
++LienHeController.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\controllers\lienhecontroller.cs
++SanPhamController.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\controllers\sanphamcontroller.cs
++ThucDonController.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\controllers\thucdoncontroller.cs
++TrangChuController.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\controllers\trangchucontroller.cs
++UserController.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\controllers\usercontroller.cs
++fonts
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\fonts\
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\
++Models
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\
++GioHangModel.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\giohangmodel.cs
++MailModel.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\mailmodel.cs
++ThucAnNhanh1.edmx
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\thucannhanh1.edmx
++ThucAnNhanh1.Context.tt
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\thucannhanh1.context.tt
++ThucAnNhanh1.Designer.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\thucannhanh1.designer.cs
++ThucAnNhanh1.edmx.diagram
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\thucannhanh1.edmx.diagram
++ThucAnNhanh1.tt
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\thucannhanh1.tt
++BanAn.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\banan.cs
++BangGia.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\banggia.cs
++Banner.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\banner.cs
++ChiTietHoaDon.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\chitiethoadon.cs
++ChiTietOrder.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\chitietorder.cs
++ChiTietPhieuNhap.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\chitietphieunhap.cs
++DM_ManHinh.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\dm_manhinh.cs
++HoaDon.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\hoadon.cs
++KhachHang.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\khachhang.cs
++LoaiMonAn.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\loaimonan.cs
++LoaiNhanVien.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\loainhanvien.cs
++MonAn.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\monan.cs
++NguyenLieu.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\nguyenlieu.cs
++NhanVien.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\nhanvien.cs
++Order.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\order.cs
++PhanCong.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\phancong.cs
++PhieuNhap.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\phieunhap.cs
++ThanhPhanMonAn.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\thanhphanmonan.cs
++ThucAnNhanh1.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\thucannhanh1.cs
++Voucher.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\voucher.cs
++Voucher_KhachHang.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\voucher_khachhang.cs
++Scripts
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\
++Views
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\
++GioHang
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\giohang\
++Home
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\home\
++About.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\home\about.cshtml
++Contact.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\home\contact.cshtml
++Index.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\home\index.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\trangchu\index.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\lienhe\index.cshtml
++LienHe
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\lienhe\
++SanPham
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\sanpham\
++Shared
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\shared\
++_Layout.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\shared\_layout.cshtml
++_layoutShare.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\shared\_layoutshare.cshtml
++_LayoutShare2.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\shared\_layoutshare2.cshtml
++_Nav.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\shared\_nav.cshtml
++Error.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\shared\error.cshtml
++ThucDon
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\thucdon\
++TrangChu
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\trangchu\
++User
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\
++_ViewStart.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\_viewstart.cshtml
++Web.config
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\web.config
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\web.config
++favicon.ico
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\favicon.ico
++Global.asax
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\global.asax
++packages.config
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\packages.config
++AssemblyInfo.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++EntityFramework
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++EntityFramework.SqlServer
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++Microsoft.CSharp
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++Microsoft.Web.Infrastructure
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++Newtonsoft.Json
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++PagedList
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++PagedList.Mvc
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++reCAPTCHA.MVC
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.ComponentModel.DataAnnotations
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Configuration
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Core
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Data
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Data.DataSetExtensions
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Drawing
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.EnterpriseServices
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Net.Http
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Net.Http.WebRequest
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Runtime.Serialization
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Security
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Abstractions
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.ApplicationServices
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.DynamicData
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Entity
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Extensions
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Helpers
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Mvc
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Optimization
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Razor
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Routing
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.Services
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.WebPages
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.WebPages.Deployment
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Web.WebPages.Razor
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Xml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++System.Xml.Linq
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++WebGrease
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:
++BundleConfig.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\app_start\bundleconfig.cs
++FilterConfig.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\app_start\filterconfig.cs
++RouteConfig.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\app_start\routeconfig.cs
++assets
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\
++bootstrap-grid.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap-utilities.rtl.min.css.map
++bootstrap.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap.css
++bootstrap.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap.css.map
++bootstrap.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\bootstrap.min.css
++bootstrap.min.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap.min.css.map
++bootstrap.rtl.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\bootstrap.rtl.min.css.map
++font-awesome.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\font-awesome.css
++font-awesome.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\font-awesome.min.css
++PagedList.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\pagedlist.css
++Site.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\site.css
++fontawesome-webfont.eot
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\fonts\fontawesome-webfont.woff2
++FontAwesome.otf
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\fonts\fontawesome.otf
++ThucAnNhanh1.Context.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\models\thucannhanh1.context.cs
++bootstrap.bundle.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.esm.js
++bootstrap.esm.js.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.esm.min.js.map
++bootstrap.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.js
++bootstrap.js.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.js.map
++bootstrap.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\bootstrap.min.js
++bootstrap.min.js.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\bootstrap.min.js.map
++GioHang.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\giohang.js
++jquery-3.4.1.intellisense.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery.validate.js
++jquery.validate.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\jquery.validate.unobtrusive.min.js
++lienhe.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\lienhe.js
++modernizr-2.8.3.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\scripts\modernizr-2.8.3.js
++GHPartial.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\giohang\ghpartial.cshtml
++GioHangPartial.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\giohang\giohangpartial.cshtml
++HienThiGioHang.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\giohang\hienthigiohang.cshtml
++MailTemplate.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\giohang\mailtemplate.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\lienhe\mailtemplate.cshtml
++ThanhToan.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\giohang\thanhtoan.cshtml
++ThanhToanNgay.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\giohang\thanhtoanngay.cshtml
++ThanhToanPartial.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\giohang\thanhtoanpartial.cshtml
++LienHe.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\lienhe\lienhe.cshtml
++SendEmail.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\lienhe\sendemail.cshtml
++ChiTienMA.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\sanpham\chitienma.cshtml
++MonAnTheoLoai.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\sanpham\monantheoloai.cshtml
++SanPhamNoiBat.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\sanpham\sanphamnoibat.cshtml
++SapXepMAPartial.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\sanpham\sapxepmapartial.cshtml
++DangKi.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\dangki.cshtml
++DangKiPartial.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\dangkipartial.cshtml
++DangNhap.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\dangnhap.cshtml
++DangNhapPartial.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\dangnhappartial.cshtml
++DangXuatPartial.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\dangxuatpartial.cshtml
++ForgetPassWord.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\forgetpassword.cshtml
++MailXacNhan.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\mailxacnhan.cshtml
++SubmitPass.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\submitpass.cshtml
++ThongTinKhachHang.cshtml
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\views\user\thongtinkhachhang.cshtml
++Global.asax.cs
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\global.asax.cs
++Web.Debug.config
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\web.debug.config
++Web.Release.config
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\web.release.config
++css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\
++img
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\
++js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\
++animate.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\animate.min.css
++boxicons.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\boxicons.min.css
++flaticon.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\flaticon.css
++magnific-popup.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\magnific-popup.min.css
++meanmenu.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\meanmenu.css
++nice-select.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\nice-select.min.css
++odometer.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\odometer.min.css
++owl.carousel.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\owl.carousel.min.css
++owl.theme.default.min.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\owl.theme.default.min.css
++owl.video.play.html
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\owl.video.play.html
++responsive.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\responsive.css
++style.css
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\css\style.css
++boxicons.eot
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\boxicons.eot
++boxicons.ttf
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\boxicons.ttf
++boxicons.woff
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\boxicons.woff
++boxicons.woff2
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\boxicons.woff2
++boxiconsd41d.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\boxiconsd41d.svg
++Flaticon.eot
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\flaticon.eot
++Flaticon.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\flaticon.svg
++Flaticon.ttf
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\flaticon.ttf
++Flaticon.woff
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\flaticon.woff
++Flaticon.woff2
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\flaticon.woff2
++Flaticond41d.eot
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\fonts\flaticond41d.eot
++about
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\about\
++banner-area
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\banner-area\
++blog
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\
++burger-shop
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\burger-shop\
++event
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event\
++event-gallery
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event-gallery\
++feedback
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\feedback\
++food
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\food\
++gallery
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\
++holder
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\holder\
++image-icon
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\image-icon\
++offer
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\offer\
++overview
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\overview\
++page-title
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\page-title\
++payment
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\payment\
++pizza-box
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-box\
++pizza-shop
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\
++services
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\services\
++shape
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shape\
++shop
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\
++slider
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\slider\
++team
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\
++user
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\user\
++vegan-shop
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\vegan-shop\
++video
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\video\
++404.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\404.png
++app-bg.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\app-bg.jpg
++app-mobile.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\app-mobile.png
++autor.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\autor.png
++bg-three.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\bg-three.jpg
++blog-details.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog-details.jpg
++book-table.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\book-table.jpg
++box.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\box.png
++conditions.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\conditions.jpg
++delivery.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\delivery.png
++event-details.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event-details.jpg
++favicon.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\favicon.png
++footer-shape.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\footer-shape.png
++ga_chien.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\ga_chien.png
++global.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\global.png
++history-bg.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\history-bg.jpg
++logo.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\logo.png
++logo_Afast.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\logo_afast.jpg
++man.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\man.png
++newsletter-bg.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\newsletter-bg.jpg
++others-bg.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\others-bg.jpg
++our-services.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\our-services.png
++privacy.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\privacy.jpg
++welcome.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\welcome.png
++contact-form-script.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\contact-form-script.js
++form-validator.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\form-validator.min.js
++jquery.ajaxchimp.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\jquery.ajaxchimp.min.js
++jquery.appear.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\jquery.appear.js
++jquery.magnific-popup.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\jquery.magnific-popup.min.js
++jquery.meanmenu.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\jquery.meanmenu.js
++jquery.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\jquery.min.js
++jquery.nice-select.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\jquery.nice-select.min.js
++main.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\main.js
++odometer.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\odometer.min.js
++owl.carousel.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\owl.carousel.min.js
++popper.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\popper.min.js
++wow.min.js
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\js\wow.min.js
++image1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\about\image1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\image1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event\image1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\image1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\overview\image1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-box\image1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\image1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\image1.jpg
++shape.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\about\shape.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-box\shape.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\services\shape.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\slider\shape.png
++signature.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\about\signature.png
++bg.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\banner-area\bg.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\offer\bg.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\page-title\bg.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\video\bg.jpg
++down-shape.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\banner-area\down-shape.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\page-title\down-shape.png
++1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\1.jpg
++2.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\2.jpg
++3.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\3.jpg
++image2.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\image2.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event\image2.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\image2.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\overview\image2.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\image2.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\image2.jpg
++image3.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\image3.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event\image3.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\image3.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\overview\image3.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\image3.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\image3.jpg
++image4.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\image4.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event\image4.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\image4.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\overview\image4.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\image4.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\image4.jpg
++image5.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\image5.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\image5.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\overview\image5.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\image5.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\image5.jpg
++image6.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\image6.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\image6.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\image6.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\image6.jpg
++image7.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\blog\image7.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\image7.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\image7.jpg
++1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\burger-shop\1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\food\1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\holder\1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\image-icon\1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\vegan-shop\1.png
++2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\burger-shop\2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\food\2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\holder\2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\image-icon\2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\vegan-shop\2.png
++3.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\burger-shop\3.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\food\3.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\image-icon\3.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\3.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\team\3.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\vegan-shop\3.png
++4.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\burger-shop\4.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\food\4.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\image-icon\4.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\4.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\vegan-shop\4.png
++image1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event-gallery\image1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\services\image1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\slider\image1.png
++image2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\event-gallery\image2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\feedback\image2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\slider\image2.png
++image.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\feedback\image.png
++image8.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\gallery\image8.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\image8.jpg
++5.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\image-icon\5.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\5.png
++6.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\image-icon\6.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\6.png
++7.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\image-icon\7.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\7.png
++shape1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\offer\shape1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shape\shape1.png
++shape2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\offer\shape2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shape\shape2.png
++1.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\payment\1.svg
++2.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\payment\2.svg
++3.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\payment\3.svg
++4.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\payment\4.svg
++5.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\payment\5.svg
++6.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\payment\6.svg
++7.svg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\payment\7.svg
++box1.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-box\box1.png
++box2.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-box\box2.png
++8.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\pizza-shop\8.png
++details-image.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\shop\details-image.jpg
++bg-color.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\slider\bg-color.jpg
++burger.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\slider\burger.png
++image3.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\slider\image3.png
++user1.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\user\user1.jpg
++user2.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\user\user2.jpg
++user3.jpg
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\user\user3.jpg
++circle.png
i:{c9db41a5-81bb-4e82-81c6-0e9c86f7f5ac}:e:\hoctap\khoaluantotnghiep6nam\fastfood\thucannhanh\thucannhanh\content\assets\img\video\circle.png
